{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/chat",
        "run": {
          "serviceId": "chatbot-service",
          "region": "us-central1"
        }
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
